;creator=b0rd2dEAth
;version=0.3.8


[*exeFS Patches]
filter_on /atmosphere/exefs_patches/.offload/
source_on /atmosphere/exefs_patches/*/
mkdir /atmosphere/exefs_patches/.offload/
move {source_on} /atmosphere/exefs_patches/.offload/

source_off /atmosphere/exefs_patches/.offload/*/
move {source_off} /atmosphere/exefs_patches/

[*Contents Mods]
split true
source_on '/switch/.packages/Mod Master/.onload/*/*/'
mirror_delete {source_on} /atmosphere/contents/
move {source_on} '/switch/.packages/Mod Master/{name2}/{name1}/'

filter_off '/switch/.packages/Mod Master/.onload/'
source_off '/switch/.packages/Mod Master/*/*/'
mirror_copy {source_off} /atmosphere/contents/
mkdir '/switch/.packages/Mod Master/.onload/'
mkdir '/switch/.packages/Mod Master/.onload/{name2}/'
mkdir '/switch/.packages/Mod Master/.onload/{name2}/{name1}/'
move {source_off} '/switch/.packages/Mod Master/.onload/{name2}/{name1}/'


[Enable 21:9 Mods]
move /atmosphere/exefs_patches/.offload/*21.9/ /atmosphere/exefs_patches/
;for TOTK 21:9 mods

mkdir '/switch/.packages/Mod Master/.onload/'
mkdir '/switch/.packages/Mod Master/.onload/TOTK/'
mkdir '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/'
move '/switch/.packages/Mod Master/TOTK/UIFix_21.9/' '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/'

move '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/' '/switch/.packages/Mod Master/TOTK/BlackScreenFix/'
mirror_delete '/switch/.packages/Mod Master/TOTK/BlackScreenFix/' /atmosphere/contents/
mirror_copy '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/' /atmosphere/contents/

[Disable 21:9 Mods]
mkdir /atmosphere/exefs_patches/.offload/
move /atmosphere/exefs_patches/*21.9/ /atmosphere/exefs_patches/.offload/
;for TOTK 21:9 mods

move '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/' '/switch/.packages/Mod Master/TOTK/UIFix_21.9/'
mirror_delete '/switch/.packages/Mod Master/TOTK/UIFix_21.9/' /atmosphere/contents/
move '/switch/.packages/Mod Master/TOTK/BlackScreenFix/' '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/'
mirror_copy '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/' /atmosphere/contents/
