;creator=b0rd2dEAth
;version=0.3.3
[Enable 21:9 Mods]
move /atmosphere/.exefs_patches/*21.9/ /atmosphere/exefs_patches/
delete /atmosphere/contents/0100F2C0115B6000/romfs/UI/LayoutArchive/
mkdir /atmosphere/contents/0100F2C0115B6000/romfs/
mkdir /atmosphere/contents/0100F2C0115B6000/romfs/UI/
copy '/config/ultrahand/Mod Master/TOTK/21.9_UIFix/romfs/UI/LayoutArchive/' /atmosphere/contents/0100F2C0115B6000/romfs/UI/
[Disable 21:9 Mods]
mkdir /atmosphere/.exefs_patches/
move /atmosphere/exefs_patches/*21.9/ /atmosphere/.exefs_patches/
delete /atmosphere/contents/0100F2C0115B6000/romfs/UI/LayoutArchive/
mkdir /atmosphere/contents/0100F2C0115B6000/romfs/
mkdir /atmosphere/contents/0100F2C0115B6000/romfs/UI/
copy '/config/ultrahand/Mod Master/TOTK/BlackScreenFix/romfs/UI/LayoutArchive/' /atmosphere/contents/0100F2C0115B6000/romfs/UI/
[*Toggle On Mods]
source /atmosphere/.exefs_patches/*/
copy {source} /atmosphere/exefs_patches/
del {source}
[*Toggle Off Mods]
source /atmosphere/exefs_patches/*/
mkdir /atmosphere/.exefs_patches/
copy {source} /atmosphere/.exefs_patches/
del {source}
;[Enable TOTK BlackScreenFix]
;delete /atmosphere/contents/0100F2C0115B6000/romfs/UI/LayoutArchive/
;mkdir /atmosphere/contents/0100F2C0115B6000/romfs/
;mkdir /atmosphere/contents/0100F2C0115B6000/romfs/UI/
;copy '/config/ultrahand/Mod Master/TOTK/BlackScreenFix/romfs/UI/LayoutArchive/' /atmosphere/contents/0100F2C0115B6000/romfs/UI/
;[Disable TOTK BlackScreenFix]
;delete /atmosphere/contents/0100F2C0115B6000/romfs/UI/LayoutArchive/
;[Enable TOTK DynFPS++]
;copy '/config/ultrahand/Mod Master/TOTK/DynamicFPS++/exefs/' /atmosphere/contents/0100F2C0115B6000/
;[Disable TOTK DynFPS++]
;delete /atmosphere/contents/0100F2C0115B6000/exefs/
