;creator=b0rd2dEAth
;version=0.3.7


[*exeFS Patches]
filter_on /atmosphere/exefs_patches/.offload/
source_on /atmosphere/exefs_patches/*/
mkdir /atmosphere/exefs_patches/.offload/
copy {source_on} /atmosphere/exefs_patches/.offload/
del {source_on}

source_off /atmosphere/exefs_patches/.offload/*/
copy {source_off} /atmosphere/exefs_patches/
del {source_off}

[*Contents Mods]
split true
source_on '/config/ultrahand/Mod Master/.onload/*/*/'
mirror_delete {source_on} /atmosphere/contents/
move {source_on} '/config/ultrahand/Mod Master/{name2}/{name1}/'

filter_off '/config/ultrahand/Mod Master/.onload/'
source_off '/config/ultrahand/Mod Master/*/*/'
mirror_copy {source_off} /atmosphere/contents/
mkdir '/config/ultrahand/Mod Master/.onload/'
mkdir '/config/ultrahand/Mod Master/.onload/{name2}/'
mkdir '/config/ultrahand/Mod Master/.onload/{name2}/{name1}/'
move {source_off} '/config/ultrahand/Mod Master/.onload/{name2}/{name1}/'


[Enable 21:9 Mods]
move /atmosphere/exefs_patches/.offload/*21.9/ /atmosphere/exefs_patches/
;for TOTK 21:9 mods

mkdir '/config/ultrahand/Mod Master/.onload/'
mkdir '/config/ultrahand/Mod Master/.onload/TOTK/'
mkdir '/config/ultrahand/Mod Master/.onload/TOTK/UIFix_21.9/'
move '/config/ultrahand/Mod Master/TOTK/UIFix_21.9/' '/config/ultrahand/Mod Master/.onload/TOTK/UIFix_21.9/'

move '/config/ultrahand/Mod Master/.onload/TOTK/BlackScreenFix/' '/config/ultrahand/Mod Master/TOTK/BlackScreenFix/'
mirror_delete '/config/ultrahand/Mod Master/TOTK/BlackScreenFix/' /atmosphere/contents/
mirror_copy '/config/ultrahand/Mod Master/.onload/TOTK/UIFix_21.9/' /atmosphere/contents/

[Disable 21:9 Mods]
mkdir /atmosphere/exefs_patches/.offload/
move /atmosphere/exefs_patches/*21.9/ /atmosphere/exefs_patches/.offload/
;for TOTK 21:9 mods

move '/config/ultrahand/Mod Master/.onload/TOTK/UIFix_21.9/' '/config/ultrahand/Mod Master/TOTK/UIFix_21.9/'
mirror_delete '/config/ultrahand/Mod Master/TOTK/UIFix_21.9/' /atmosphere/contents/
move '/config/ultrahand/Mod Master/TOTK/BlackScreenFix/' '/config/ultrahand/Mod Master/.onload/TOTK/BlackScreenFix/'
mirror_copy '/config/ultrahand/Mod Master/.onload/TOTK/BlackScreenFix/' /atmosphere/contents/


;[Enable TOTK BlackScreenFix]
;delete /atmosphere/contents/0100F2C0115B6000/romfs/UI/LayoutArchive/
;mkdir /atmosphere/contents/0100F2C0115B6000/romfs/
;mkdir /atmosphere/contents/0100F2C0115B6000/romfs/UI/
;copy '/config/ultrahand/Mod Master/TOTK/BlackScreenFix/romfs/UI/LayoutArchive/' /atmosphere/contents/0100F2C0115B6000/romfs/UI/
;[Disable TOTK BlackScreenFix]
;delete /atmosphere/contents/0100F2C0115B6000/romfs/UI/LayoutArchive/
;[Enable TOTK DynFPS++]
;copy '/config/ultrahand/Mod Master/TOTK/DynamicFPS++/exefs/' /atmosphere/contents/0100F2C0115B6000/
;[Disable TOTK DynFPS++]
;delete /atmosphere/contents/0100F2C0115B6000/exefs/
