;creator=b0rd2dEAth
;version=0.4.0


[*exeFS Patches]
filter_on /atmosphere/exefs_patches/.offload/
file_source_on /atmosphere/exefs_patches/*/
mkdir /atmosphere/exefs_patches/.offload/
move {file_source_on} /atmosphere/exefs_patches/.offload/{file_name}/

file_source_off /atmosphere/exefs_patches/.offload/*/
move {file_source_off} /atmosphere/exefs_patches/{file_name}/

[*Contents Mods]
split true
file_source_on '/switch/.packages/Mod Master/.onload/*/*/'
mirror_delete {file_source_on} /atmosphere/contents/
move {file_source_on} '/switch/.packages/Mod Master/{folder_name}/{file_name}/'

filter_off '/switch/.packages/Mod Master/.onload/'
file_source_off '/switch/.packages/Mod Master/*/*/'
mirror_copy {file_source_off} /atmosphere/contents/
move {file_source_off} '/switch/.packages/Mod Master/.onload/{folder_name}/{file_name}/'


[Enable 21:9 Mods]
move /atmosphere/exefs_patches/.offload/*21.9/ /atmosphere/exefs_patches/
;for TOTK 21:9 mods

mkdir '/switch/.packages/Mod Master/.onload/'
mkdir '/switch/.packages/Mod Master/.onload/TOTK/'
mkdir '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/'
move '/switch/.packages/Mod Master/TOTK/UIFix_21.9/' '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/'

move '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/' '/switch/.packages/Mod Master/TOTK/BlackScreenFix/'
mirror_delete '/switch/.packages/Mod Master/TOTK/BlackScreenFix/' /atmosphere/contents/
mirror_copy '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/' /atmosphere/contents/

[Disable 21:9 Mods]
mkdir /atmosphere/exefs_patches/.offload/
move /atmosphere/exefs_patches/*21.9/ /atmosphere/exefs_patches/.offload/
;for TOTK 21:9 mods

move '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/' '/switch/.packages/Mod Master/TOTK/UIFix_21.9/'
mirror_delete '/switch/.packages/Mod Master/TOTK/UIFix_21.9/' /atmosphere/contents/
move '/switch/.packages/Mod Master/TOTK/BlackScreenFix/' '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/'
mirror_copy '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/' /atmosphere/contents/
