;creator=b0rd2dEAth
;version=0.1.0

[Enable Server Blocking]
delete /atmosphere/hosts/emummc.txt
delete /atmosphere/hosts/sysmmc.txt
copy '/config/ultrahand/Host Options/emummc.txt' /atmosphere/hosts/
copy '/config/ultrahand/Host Options/sysmmc.txt' /atmosphere/hosts/

[Disable Server Blocking]
delete /atmosphere/hosts/emummc.txt
delete /atmosphere/hosts/sysmmc.txt