;creator=b0rd2dEAth
;version=0.2.0

[Enable Blocking]
delete /atmosphere/hosts/emummc.txt
copy '/config/ultrahand/Host Options/emummc.txt' /atmosphere/hosts/
delete /atmosphere/hosts/sysmmc.txt
copy '/config/ultrahand/Host Options/sysmmc.txt' /atmosphere/hosts/

[Disable Blocking]
delete /atmosphere/hosts/emummc.txt
delete /atmosphere/hosts/sysmmc.txt

[Enable Blocking (emu)]
delete /atmosphere/hosts/emummc.txt
copy '/config/ultrahand/Host Options/emummc.txt' /atmosphere/hosts/

[Disable Blocking (emu)]
delete /atmosphere/hosts/emummc.txt

[Enable Blocking (sys)]
delete /atmosphere/hosts/sysmmc.txt
copy '/config/ultrahand/Host Options/sysmmc.txt' /atmosphere/hosts/

[Disable Blocking (sys)]
delete /atmosphere/hosts/sysmmc.txt
