;creator=b0rd2dEAth
;version=0.2.0

[Enable Blocking]
delete /atmosphere/hosts/emummc.txt
copy '/config/ultrahand/Host Guard/emummc.txt' /atmosphere/hosts/
delete /atmosphere/hosts/sysmmc.txt
copy '/config/ultrahand/Host Guard/sysmmc.txt' /atmosphere/hosts/

[Disable Blocking]
delete /atmosphere/hosts/emummc.txt
delete /atmosphere/hosts/sysmmc.txt

[Enable Blocking (emummc)]
delete /atmosphere/hosts/emummc.txt
copy '/config/ultrahand/Host Guard/emummc.txt' /atmosphere/hosts/

[Disable Blocking (emummc)]
delete /atmosphere/hosts/emummc.txt

[Enable Blocking (sysmmc)]
delete /atmosphere/hosts/sysmmc.txt
copy '/config/ultrahand/Host Guard/sysmmc.txt' /atmosphere/hosts/

[Disable Blocking (sysmmc)]
delete /atmosphere/hosts/sysmmc.txt
