;creator=b0rd2dEAth
;version=0.2.5

[emuMMC Blocking]
file_source_on /atmosphere/hosts/emummc.txt
delete {file_source_on}
file_source_off '/switch/.packages/Host Guard/emummc.txt'
copy {file_source_off} /atmosphere/hosts/

[sysMMC Blocking]
file_source_on /atmosphere/hosts/sysmmc.txt
delete {file_source_on}
file_source_off '/switch/.packages/Host Guard/sysmmc.txt'
copy {file_source_off} /atmosphere/hosts/
