;version=0.2.0
[Offload Overlays]
mkdir /switch/.overlays/.offload/
move /switch/.overlays/InfoNX-ovl.ovl /switch/.overlays/.offload/
move /switch/.overlays/QuickNTP.ovl /switch/.overlays/.offload/
move /switch/.overlays/sysdvr-overlay.ovl /switch/.overlays/.offload/
move /switch/.overlays/ovlSysmodules.ovl /switch/.overlays/.offload/

[Restore Overlays]
move /switch/.overlays/.offload/InfoNX-ovl.ovl /switch/.overlays/
move /switch/.overlays/.offload/QuickNTP.ovl /switch/.overlays/
move /switch/.overlays/.offload/sysdvr-overlay.ovl /switch/.overlays/
move /switch/.overlays/.offload/ovlSysmodules.ovl /switch/.overlays/
