;title='Buffer Configurator'
;creator='ppkantorski'
;version=0.1.2
;about='This package was designed to manipulate the various Ultrahand buffer sizes for commands.'
;color=red

[@Configure?0]
[Configure?1]

[*Copy Buffer]
;mode=option
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536)'
set-ini-val /config/ultrahand/config.ini ultrahand copy_buffer_size {list_source(*)}
set-footer '{list_source(*)}'

[*Download Buffer]
;mode=option
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536, 98304, 131072, 262144)'
set-ini-val /config/ultrahand/config.ini ultrahand download_buffer_size {list_source(*)}
set-footer '{list_source(*)}'

[*Unzip Buffer]
;mode=option
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536)'
set-ini-val /config/ultrahand/config.ini ultrahand unzip_buffer_size {list_source(*)}
set-footer '{list_source(*)}'

[*Hex Buffer]
;mode=option
list_source '(256, 512, 1024, 2048, 4096, 8192, 12288, 16384, 20480, 24576, 28672, 32768, 36864, 40960, 45056, 65536)'
set-ini-val /config/ultrahand/config.ini ultrahand hex_buffer_size {list_source(*)}
set-footer '{list_source(*)}'

[@Actions?0]
[Actions?1]
[Apply Buffer]
exit

[Package Info]
