;version=0.2.7
;creator=b0rd2dEAth
;about='This package contains commands to update/install a variety of overlays.'

[*Overlays]
json_source '/switch/.packages/Overlay Installer/repo.json' name
download {json_source(*,zip-url)} /config/ultrahand/downloads/zip-url.json
json_data /config/ultrahand/downloads/zip-url.json
download {json_data(0,assets,0,browser_download_url)} /config/ultrahand/downloads/{json_data(0,assets,0,name)}
unzip /config/ultrahand/downloads/{json_data(0,assets,0,name)} /config/ultrahand/downloads/zip-url/
move /config/ultrahand/downloads/zip-url/ /
delete /config/ultrahand/downloads/{json_data(0,assets,0,name)}
delete /config/ultrahand/downloads/zip-url.json

; for if file is .ovl
download {json_source(*,ovl-url)} /config/ultrahand/downloads/ovl-url.json
move /config/ultrahand/downloads/{json_data(0,assets,0,name)} /switch/.overlays/
delete /config/ultrahand/downloads/ovl-url.json


[FPSLocker-Warehouse - latest]
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip
unzip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip

[Switch-OC-Suite (no kip) - latest]
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /config/ultrahand/downloads/AIO/
move /config/ultrahand/downloads/AIO/atmosphere/contents/ /atmosphere/contents/
move /config/ultrahand/downloads/AIO/config/ /config/
move /config/ultrahand/downloads/AIO/switch/ /switch/
delete /config/ultrahand/downloads/AIO/
delete /config/ultrahand/downloads/AIO.zip
