;version=0.2.5
;creator=b0rd2dEAth
;about='This package contains commands to update/install a variety of overlays.'

[Ultrahand - latest]
download https://github.com/ppkantorski/Ultrahand-Overlay/releases/latest/download/ovlmenu.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlmenu.ovl /switch/.overlays/

[Status Monitor (a) - latest]
download https://github.com/ppkantorski/Status-Monitor-Overlay/releases/latest/download/Status-Monitor-Overlay.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/Status-Monitor-Overlay.ovl /switch/.overlays/

[FPSLocker - latest]
;This requires the latest NX-fps too
download https://github.com/masagrator/FPSLocker/releases/latest/download/FPSLocker.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker.ovl /switch/.overlays/

[NX-FPS - latest]
download https://api.github.com/repos/masagrator/NX-FPS/releases /config/ultrahand/downloads/NX-FPS.json
json_data /config/ultrahand/downloads/NX-FPS.json
download {json_data(0,assets,0,browser_download_url)} /config/ultrahand/downloads/NX-FPS.zip
unzip /config/ultrahand/downloads/NX-FPS.zip /config/ultrahand/downloads/NX-FPS/
move /config/ultrahand/downloads/NX-FPS/ /
delete /config/ultrahand/downloads/NX-FPS.zip
delete /config/ultrahand/downloads/NX-FPS.json

[SaltyNX - latest]
download https://api.github.com/repos/masagrator/SaltyNX/releases /config/ultrahand/downloads/SaltyNX.json
json_data /config/ultrahand/downloads/SaltyNX.json
download {json_data(0,assets,0,browser_download_url)} /config/ultrahand/downloads/SaltyNX.zip
unzip /config/ultrahand/downloads/SaltyNX.zip /config/ultrahand/downloads/SaltyNX/
move /config/ultrahand/downloads/SaltyNX/ /
delete /config/ultrahand/downloads/SaltyNX.zip
delete /config/ultrahand/downloads/SaltyNX.json


[FPSLocker-Warehouse - latest]
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip
unzip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip

[EdiZon - latest]
;sidenote: ive noticed v1.0.7 to be slow for some reason at loading while v1.0.6 isnt.
download https://github.com/proferabg/EdiZon-Overlay/releases/latest/download/ovlEdiZon.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlEdiZon.ovl /switch/.overlays/


[EdiZon - v1.0.6]
;sidenote: ive noticed v1.0.7 to be slow for some reason at loading while v1.0.6 isnt.
;download https://github.com/proferabg/EdiZon-Overlay/releases/latest/download/ovlEdiZon.ovl /config/ultrahand/downloads/
download https://github.com/proferabg/EdiZon-Overlay/releases/download/v1.0.6/ovlEdiZon.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlEdiZon.ovl /switch/.overlays/


[Switch-OC-Suite (no kip) - latest]
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /config/ultrahand/downloads/AIO/
move /config/ultrahand/downloads/AIO/atmosphere/contents/ /atmosphere/contents/
move /config/ultrahand/downloads/AIO/config/ /config/
move /config/ultrahand/downloads/AIO/switch/ /switch/
delete /config/ultrahand/downloads/AIO/
delete /config/ultrahand/downloads/AIO.zip

[Switch-OC-Suite - latest]
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /config/ultrahand/downloads/AIO/
move /config/ultrahand/downloads/AIO/ /
delete /config/ultrahand/downloads/AIO.zip

[QuickNTP - latest]
download https://github.com/nedex/QuickNTP/releases/latest/download/QuickNTP.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/QuickNTP.ovl /switch/.overlays/

[Sysmodules - latest]
download https://github.com/WerWolv/ovl-sysmodules/releases/latest/download/ovlSysmodules.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlSysmodules.ovl /switch/.overlays/

[SysDVR - latest]
download https://github.com/exelix11/SysDVR/releases/latest/download/SysDVR.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/SysDVR.zip /config/ultrahand/downloads/SysDVR/
move /config/ultrahand/downloads/SysDVR/ /
delete /config/ultrahand/downloads/SysDVR.zip

[SysDVR Overlay - latest]
download https://api.github.com/repos/Hartie95/sysdvr-overlay/releases /config/ultrahand/downloads/SysDVR-Overlay.json
json_data /config/ultrahand/downloads/SysDVR-Overlay.json
download {json_data(0,assets,0,browser_download_url)} /config/ultrahand/downloads/SysDVR-Overlay.zip
unzip /config/ultrahand/downloads/SysDVR-Overlay.zip /config/ultrahand/downloads/SysDVR-Overlay/
move /config/ultrahand/downloads/SysDVR-Overlay/ /
delete /config/ultrahand/downloads/SysDVR-Overlay.zip
delete /config/ultrahand/downloads/SysDVR-Overlay.json


[Fizeau - latest]
download https://api.github.com/repos/averne/Fizeau/releases /config/ultrahand/downloads/Fizeau.json
json_data /config/ultrahand/downloads/Fizeau.json
download {json_data(0,assets,0,browser_download_url)} /config/ultrahand/downloads/Fizeau.zip
unzip /config/ultrahand/downloads/Fizeau.zip /config/ultrahand/downloads/Fizeau/
move /config/ultrahand/downloads/Fizeau/ /
delete /config/ultrahand/downloads/Fizeau.zip
delete /config/ultrahand/downloads/Fizeau.json

[Sys-patch - latest]
download https://github.com/ITotalJustice/sys-patch/releases/latest/download/sys-patch.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/sys-patch.zip /config/ultrahand/downloads/sys-patch/
move /config/ultrahand/downloads/sys-patch/ /
delete /config/ultrahand/downloads/sys-patch.zip

[sys-ftpd-light - latest]
download https://api.github.com/repos/cathery/sys-ftpd/releases /config/ultrahand/downloads/sys-ftpd.json
json_data /config/ultrahand/downloads/sys-ftpd.json
download {json_data(0,assets,0,browser_download_url)} /config/ultrahand/downloads/sys-ftpd.zip
unzip /config/ultrahand/downloads/sys-ftpd.zip /config/ultrahand/downloads/sys-ftpd/
move /config/ultrahand/downloads/sys-ftpd/ /
delete /config/ultrahand/downloads/sys-ftpd.zip
delete /config/ultrahand/downloads/sys-ftpd.json
