;version=0.2.4
;creator=b0rd2dEAth
;about='This package contains commands to update/install a variety of overlays.'

[Ultrahand - latest]
download https://github.com/ppkantorski/Ultrahand-Overlay/releases/latest/download/ovlmenu.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlmenu.ovl /switch/.overlays/

[Status Monitor (a) - latest]
download https://github.com/ppkantorski/Status-Monitor-Overlay/releases/latest/download/Status-Monitor-Overlay.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/Status-Monitor-Overlay.ovl /switch/.overlays/

[FPSLocker - latest]
;This requires the latest NX-fps too
download https://github.com/masagrator/FPSLocker/releases/latest/download/FPSLocker.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker.ovl /switch/.overlays/

[NX-FPS - 1.5.5]
download https://github.com/masagrator/NX-FPS/releases/download/1.5.5/NX-FPS-1.5.5.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/NX-FPS-1.5.5.zip /config/ultrahand/downloads/NX-FPS-1.5.5/
move /config/ultrahand/downloads/NX-FPS-1.5.5/ /
delete /config/ultrahand/downloads/NX-FPS-1.5.5.zip

[SaltyNX - 0.6.0]
download https://github.com/masagrator/SaltyNX/releases/download/0.6.0/SaltyNX-0.6.0.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/SaltyNX-0.6.0.zip /config/ultrahand/downloads/SaltyNX-0.6.0/
move /config/ultrahand/downloads/SaltyNX-0.6.0/ /
delete /config/ultrahand/downloads/SaltyNX-0.6.0.zip

[FPSLocker-Warehouse - latest]
download https://github.com/masagrator/FPSLocker-Warehouse/archive/refs/heads/main.zip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip
unzip /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker-Warehouse-main/SaltySD/ /SaltySD/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main/
delete /config/ultrahand/downloads/FPSLocker-Warehouse-main.zip

[EdiZon - latest]
;sidenote: ive noticed v1.0.7 to be slow for some reason at loading while v1.0.6 isnt.
download https://github.com/proferabg/EdiZon-Overlay/releases/latest/download/ovlEdiZon.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlEdiZon.ovl /switch/.overlays/


[EdiZon - v1.0.6]
;sidenote: ive noticed v1.0.7 to be slow for some reason at loading while v1.0.6 isnt.
;download https://github.com/proferabg/EdiZon-Overlay/releases/latest/download/ovlEdiZon.ovl /config/ultrahand/downloads/
download https://github.com/proferabg/EdiZon-Overlay/releases/download/v1.0.6/ovlEdiZon.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlEdiZon.ovl /switch/.overlays/


[Switch-OC-Suite (no kip) - latest]
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /config/ultrahand/downloads/AIO/
move /config/ultrahand/downloads/AIO/atmosphere/contents/ /atmosphere/contents/
move /config/ultrahand/downloads/AIO/config/ /config/
move /config/ultrahand/downloads/AIO/switch/ /switch/
delete /config/ultrahand/downloads/AIO/
delete /config/ultrahand/downloads/AIO.zip

[Switch-OC-Suite - latest]
download https://github.com/hanai3Bi/Switch-OC-Suite/releases/latest/download/AIO.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/AIO.zip /config/ultrahand/downloads/AIO/
move /config/ultrahand/downloads/AIO/ /
delete /config/ultrahand/downloads/AIO.zip

[QuickNTP - latest]
download https://github.com/nedex/QuickNTP/releases/latest/download/QuickNTP.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/QuickNTP.ovl /switch/.overlays/

[Sysmodules - latest]
download https://github.com/WerWolv/ovl-sysmodules/releases/latest/download/ovlSysmodules.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlSysmodules.ovl /switch/.overlays/

[SysDVR - latest]
download https://github.com/exelix11/SysDVR/releases/latest/download/SysDVR.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/SysDVR.zip /config/ultrahand/downloads/SysDVR/
move /config/ultrahand/downloads/SysDVR/ /
delete /config/ultrahand/downloads/SysDVR.zip

[SysDVR Overlay - 1.0.9]
download https://github.com/Hartie95/sysdvr-overlay/releases/download/1.0.9/SysDVR-Overlay-1.0.9.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/SysDVR-Overlay-1.0.9.zip /config/ultrahand/downloads/SysDVR-Overlay-1.0.9/
move /config/ultrahand/downloads/SysDVR-Overlay-1.0.9/ /
delete /config/ultrahand/downloads/SysDVR-Overlay-1.0.9.zip

[Fizeau - v2.4.1]
download https://github.com/averne/Fizeau/releases/download/v2.4.1/Fizeau-2.4.1-680ba4f.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/Fizeau-2.4.1-680ba4f.zip /config/ultrahand/downloads/Fizeau-2.4.1-680ba4f/
move /config/ultrahand/downloads/Fizeau-2.4.1-680ba4f/ /
delete /config/ultrahand/downloads/Fizeau-2.4.1-680ba4f.zip

[Sys-patch - latest]
download https://github.com/ITotalJustice/sys-patch/releases/latest/download/sys-patch.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/sys-patch.zip /config/ultrahand/downloads/sys-patch/
move /config/ultrahand/downloads/sys-patch/ /
delete /config/ultrahand/downloads/sys-patch.zip

[sys-ftpd-light - 1.0.4]
download https://github.com/cathery/sys-ftpd/releases/download/1.0.4/sys-ftpd-light-1.0.4.zip /config/ultrahand/downloads/
unzip /config/ultrahand/downloads/sys-ftpd-light-1.0.4.zip /config/ultrahand/downloads/sys-ftpd-light-1.0.4/
move /config/ultrahand/downloads/sys-ftpd-light-1.0.4/ /
delete /config/ultrahand/downloads/sys-ftpd-light-1.0.4.zip
