;version=0.1.9
;creator=b0rd2dEAth
;about='This package contains commands to update/install a variety of overlays. (WIP)'

[Ultrahand Overlay (latest)]
mkdir /config/ultrahand/downloads/
download https://github.com/ppkantorski/Ultrahand-Overlay/releases/latest/download/ovlmenu.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlmenu.ovl /switch/.overlays/

[Status Monitor (a) (latest)]
mkdir /config/ultrahand/downloads/
download https://github.com/ppkantorski/Status-Monitor-Overlay/releases/latest/download/Status-Monitor-Overlay.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/Status-Monitor-Overlay.ovl /switch/.overlays/

[FPSLocker (latest)]
;This requires the latest NX-fps too
mkdir /config/ultrahand/downloads/
download https://github.com/masagrator/FPSLocker/releases/latest/download/FPSLocker.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/FPSLocker.ovl /switch/.overlays/

[NX-FPS (1.5.5)]
download hhttps://github.com/masagrator/NX-FPS/releases/download/1.5.5/NX-FPS-1.5.5.zip /config/ultrahand/downloads/
mkdir /config/ultrahand/downloads/NX-FPS-1.5.5/
unzip /config/ultrahand/downloads/NX-FPS-1.5.5.zip /config/ultrahand/downloads/NX-FPS-1.5.5/
delete /config/ultrahand/downloads/NX-FPS-1.5.5.zip
;is still missing the installation steps after downloading


[EdiZon (v1.0.6)]
;sidenote: ive noticed v1.0.7 to be slow for some reason at loading while v1.0.6 isnt.
;download https://github.com/proferabg/EdiZon-Overlay/releases/latest/download/ovlEdiZon.ovl /config/ultrahand/downloads/
download https://github.com/proferabg/EdiZon-Overlay/releases/download/v1.0.6/ovlEdiZon.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlEdiZon.ovl /switch/.overlays/

[QuickNTP (latest)]
download https://github.com/nedex/QuickNTP/releases/latest/download/QuickNTP.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/QuickNTP.ovl /switch/.overlays/

[Sysmodules (latest)]
download https://github.com/WerWolv/ovl-sysmodules/releases/latest/download/ovlSysmodules.ovl /config/ultrahand/downloads/
move /config/ultrahand/downloads/ovlSysmodules.ovl /switch/.overlays/


[SysDVR (1.0.9)]
download https://github.com/Hartie95/sysdvr-overlay/releases/download/1.0.9/SysDVR-Overlay-1.0.9.zip /config/ultrahand/downloads/
mkdir /config/ultrahand/downloads/SysDVR-Overlay-1.0.9/
unzip /config/ultrahand/downloads/SysDVR-Overlay-1.0.9.zip /config/ultrahand/downloads/SysDVR-Overlay-1.0.9/
delete /config/ultrahand/downloads/SysDVR-Overlay-1.0.9.zip
;is still missing the installation steps after downloading

[Fizeau (v2.4.1)]
download https://github.com/averne/Fizeau/releases/download/v2.4.1/Fizeau-2.4.1-680ba4f.zip /config/ultrahand/downloads/
mkdir /config/ultrahand/downloads/Fizeau-2.4.1-680ba4f/
unzip /config/ultrahand/downloads/Fizeau-2.4.1-680ba4f.zip /config/ultrahand/downloads/Fizeau-2.4.1-680ba4f/
delete /config/ultrahand/downloads/Fizeau-2.4.1-680ba4f.zip
;is still missing the installation steps after downloading

[Sys-patch (latest)]
https://github.com/ITotalJustice/sys-patch/releases/latest/download/sys-patch.zip /config/ultrahand/downloads/
mkdir /config/ultrahand/downloads/sys-patch/
unzip /config/ultrahand/downloads/sys-patch.zip /config/ultrahand/downloads/sys-patch/
delete /config/ultrahand/downloads/sys-patch.zip
;is still missing the installation steps after downloading
