;creator=b0rd2dEAth
;version=0.1.3

[1996 to 2400 (RAM)]
del /atmosphere/kips/loader.kip.bak
cp /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
hex-by-decimal /atmosphere/kips/loader.kip 1996800 2400000
hex-by-rdecimal /atmosphere/kips/loader.kip 1996800 2400000

[2400 to 1996 (RAM)]
del /atmosphere/kips/loader.kip.bak
cp /atmosphere/kips/loader.kip /atmosphere/kips/loader.kip.bak
hex-by-decimal /atmosphere/kips/loader.kip 2400000 1996800
hex-by-rdecimal /atmosphere/kips/loader.kip 2400000 1996800

;Specifically for GPU Undervolt Option 2 configured kips
[HiOPT 998 GPU Undervolt]
hex-by-rdecimal /atmosphere/kips/loader.kip 1065665 1017862
hex-by-rdecimal /atmosphere/kips/loader.kip 993961 1017862

[HiOPT 998 GPU Undervolt+]
hex-by-rdecimal /atmosphere/kips/loader.kip 1017862 993961
hex-by-rdecimal /atmosphere/kips/loader.kip 1065665 993961

[HiOPT 998 GPU Regular]
hex-by-rdecimal /atmosphere/kips/loader.kip 993961 1065665
hex-by-rdecimal /atmosphere/kips/loader.kip 1017862 1065665

;Specifically for GPU Undervolt Option 2 configured kips
[HiOPT 1228 GPU Undervolt]
hex-by-rdecimal /atmosphere/kips/loader.kip 1248293 1214161
hex-by-rdecimal /atmosphere/kips/loader.kip 1197095 1214161

[HiOPT 1228 GPU Undervolt+]
hex-by-rdecimal /atmosphere/kips/loader.kip 1248293 1197095
hex-by-rdecimal /atmosphere/kips/loader.kip 1214161 1197095

[HiOPT 1228 GPU Regular]
hex-by-rdecimal /atmosphere/kips/loader.kip 1197095 1248293
hex-by-rdecimal /atmosphere/kips/loader.kip 1214161 1248293
